# demo-.net-voip

./: README.md
backend/: VibeCringe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
backend/Services/Identity/Identity.API/Controllers/: UserController.cs
backend/Services/Identity/Identity.API/DI/: ServerExtension.cs  WebAppExtensions.cs
backend/Services/Identity/Identity.API/Properties/: launchSettings.json
backend/Services/Identity/Identity.Application/: Identity.Application.csproj
backend/Services/Identity/Identity.Application/DI/: ApplicationExtension.cs
backend/Services/Identity/Identity.Application/IdentityServerConfig/: Claims.cs  IdentityConfiguration.cs  RolesCreator.cs
backend/Services/Identity/Identity.Application/Mapping/: AppMappingProfile.cs
backend/Services/Identity/Identity.Application/Models/: AuthenticateRequest.cs
backend/Services/Identity/Identity.Domain/: Identity.Domain.csproj
backend/Services/Identity/Identity.Domain/Data/: IdentityDbContext.cs
backend/Services/ListenerService/: Dockerfile  ListenerService.csproj  Program.cs
backend/Services/ListenerService/Consumers/: Consumer.cs
backend/Services/ListenerService/Controllers/: WeatherForecastController.cs
backend/Services/ListenerService/Properties/: launchSettings.json
backend/Services/MessageService/: AsyncEnumerableHub.cs  ChatHub.cs  Dockerfile  MessageService.csproj  Program.cs
backend/Services/MessageService/Controllers/: MessageController.cs
backend/Services/MessageService/Properties/: launchSettings.json
backend/Shared/Auth/: Auth.csproj  AuthExtension.cs
backend/Shared/Kafka/: Kafka.csproj
backend/Shared/Kafka/Producers/: IKafkaProducer.cs  SimpleStringProducer.cs
backend/Shared/SignalR/: ListenerHub.cs  SignalR.csproj  StreamHub.cs
